<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/container"
    android:background="@drawable/simple_container"
    android:elevation="4dp"
    android:translationZ="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="16dp"
    android:layout_height="90dp">

    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/itemImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/category_bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingHorizontal="30dp"
        android:fontFamily="@font/montserrat_semibold"
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Транспорт"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage" />
</androidx.constraintlayout.widget.ConstraintLayout>